spring.application.name=gamegear

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${KEY_PASS}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=backend
server.ssl.key-password=${KEY_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.show-sql=true



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB


api.prefix=/api/v1
app.useSecureCookie = false

### 2 minutes
#auth.token.accessExpirationInMils=120000
### 5 minutes
#auth.token.refreshExpirationInMils=300000


#
#5 minutes
auth.token.accessExpirationInMils=300000
# 30 days
auth.token.refreshExpirationInMils=2592000000

auth.token.jwtSecret=${JWT_SECRET}


####stripe payment####
stripe.secret.key =${STRIPE_KEY}
## for openai configuration##
spring.ai.openai.api-key =${OPEN_AI_KEY}


spring.ai.vectorstore.chroma.client.host=https://api.trychroma.com
spring.ai.vectorstore.chroma.client.key-token=${CHROMA_KEY}
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.client.port=9411
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=image_collection

spring.ai.vectorstore.chroma.database-name=gamegearchromadb
spring.ai.vectorstore.chroma.tenant-name=${CHROMA_TENANT_NAME}
